<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_ants" translatesAutoresizingMaskIntoConstraints="NO" id="J71-Xn-HV1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_600" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-1o-zbH">
                    <rect key="frame" x="20" y="120" width="440" height="240"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tQw-1o-zbH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="Aw8-VT-SS8"/>
                <constraint firstAttribute="centerY" secondItem="tQw-1o-zbH" secondAttribute="centerY" id="MuQ-VM-4a0"/>
                <constraint firstAttribute="centerX" secondItem="J71-Xn-HV1" secondAttribute="centerX" id="QRu-LE-0Ri"/>
                <constraint firstItem="tQw-1o-zbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="R0s-q3-cOL"/>
                <constraint firstAttribute="bottom" secondItem="J71-Xn-HV1" secondAttribute="bottom" id="Vuc-f2-py7"/>
                <constraint firstAttribute="trailing" secondItem="J71-Xn-HV1" secondAttribute="trailing" id="cCR-ap-BoO"/>
                <constraint firstAttribute="centerX" secondItem="tQw-1o-zbH" secondAttribute="centerX" id="cUV-NC-HMa"/>
                <constraint firstItem="J71-Xn-HV1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fZ3-kY-GsX"/>
                <constraint firstAttribute="trailing" secondItem="tQw-1o-zbH" secondAttribute="trailing" constant="20" id="kMj-uP-4d9"/>
                <constraint firstAttribute="centerY" secondItem="J71-Xn-HV1" secondAttribute="centerY" id="qUO-Ou-LkJ"/>
                <constraint firstAttribute="bottom" secondItem="tQw-1o-zbH" secondAttribute="bottom" constant="120" id="uDD-WC-Wfe"/>
                <constraint firstItem="J71-Xn-HV1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ukt-Su-JH3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bkg_ants" width="2000" height="1125"/>
        <image name="ic_logo_600" width="600" height="111"/>
    </resources>
</document>
